/* font-family: 'Arvo', serif;
font-family: 'Lato', sans-serif;  Lato has 700 weight
font-family: 'Ubuntu', sans-serif; */

body {
  margin: 20px;
  background: rgba(0, 0, 0, 0.25);
  font-family: 'Ubuntu', sans-serif;
  color: rgba(0, 51, 51, 1.0);
  visted
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
  padding-right: 30px;
}

i {
	font-size: 150px;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437A16;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}

a:hover {
  border-bottom: 1px solid;
  background: #CDFEAA;
}

a:active {
  background: #265301;
  color: #CDFEAA;
}

.secHeading {
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: 18px;
}

.container {
  /* display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-template-rows: 1fr repeat(4, minmax(220, 1fr)) 110px; */
  /* grid-template-areas:
  	'header'
  	'billboard'
  	'project'
  	'skill'
  	'about'
  	'footer' */
}
/******** HEADER SECTION ********/
.header {
	/* grid-area: 'header'; */
	display: grid;
    grid-template-columns: .1fr 1fr;
    color: white;
    background: rgba(0, 51, 51, 1.0);
    padding: 20px;
}
.navigate {
	text-align: right;
	justify-content: center;
	padding-right: 20px;
}



/******** BILLBOARD SECTION ********/
.billboard {
	/* grid-area: 'billboard'; */
	background: linear-gradient(to left, rgba(102, 153, 153, 1.0), rgba(255, 255, 204, 1.0) );
	text-align: center;
    padding: 0px 40px 0px 40px;
	font-family: 'Arvo', serif;
}
#billboardTextEmail {
	text-align: right;
	margin: 0;
	padding-right: 20px;
	padding-bottom: 20px;
}
#billboardText {
	margin: 0;
	padding-top: 50px;
	font-size: 56px;
}


/******** PROJECT SECTION ********/
.projects {
	/* grid-area: 'project'; */
	background: linear-gradient(to right, rgba(102, 153, 153, 1.0), rgba(255, 255, 204, 1.0));
	text-align: center;
    display: grid;
    grid-template-rows: 40px 2.25fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
	grid-template-areas:
		'title title title title'
		'proj1 proj2 proj3 proj4'
		'desc1 desc2 desc3 desc4';
}
#projectTitle {
  grid-column: title;
  margin: 0 auto;
}
#proj1Img {
	grid-area: proj1;
}
#desc1 {
	grid-area: desc1;
}
#proj2Img {
	grid-area: proj2;
}
#desc2 {
  grid-area: desc2;
}
#proj3Img {
	grid-area: proj3;
}
#desc3 {
  grid-area: desc3;
}
#proj4Img {
	grid-area: proj4;
}
#desc4 {
	grid-area: desc4;
}


/******** SKILLS SECTION ********/
.skills {
	/* grid-area: 'skill'; */
	background: linear-gradient(to left, rgba(102, 153, 153, 1.0), rgba(255, 255, 204, 1.0));
	display: grid;
    grid-template-rows: 40px;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}
#skillsTitle {
	grid-area: 1 / 1 / 2 / -1;
	margin: 0 auto;
}

/******** ABOUT SECTION ********/
.about {
	/* grid-area: 'about'; */
	background: linear-gradient(to right, rgba(102, 153, 153, 1.0), rgba(255, 255, 204, 1.0));
	display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: .1fr 1fr;
	grid-template-areas:
		'title 	title'
		'pic 	desc';
	grid-gap: 10px;
	padding: 20px;
}
#aboutMeTitle {
	grid-area: title / title;
	text-align: center;
}
#headShot {
  grid-area: pic;
  margin: auto;
  border-radius: 100%;
}
#aboutText {
	grid-area: desc;
	margin: 20px;
}
/* do a media query that will make the picture go to the bottom of the text */


/******** FOOTER ********/
.footer {
	grid-area: 'footer';
	display: grid;
	background: rgba(0, 51, 51, 1.0);
	color: white;
}
